'''
Модульность позволяет вызывать функции из отдельных файлов в главный файл.

Чтобы вызывать функцию из другого модуля (файла),
мы должны импортировать этот модуль, затем обратитлься к нему
и указать название функции 

'''
import modul_1

print(modul_1.max1(5, 9))

# или

from modul_1 import max1

print(max1(10, 9))

# если в модуле несколько функций и мы хотим импортировать их все

from modul_1 import *     # ставим *

print(max1(10, 15))

# импортировать модуль напрямую (работает только в данном файле)

import modul_1 as m1

print(m1.max1(15.5, 15))
