'''
Функция enumerate() применяется к итерируемому объекту и возвращает новый
итератор с кортежами из индекса и элементов входных данных.
Функция enumerate() позволяет пронумеровать набор данных.
'''
words = ['Казань', 'Смоленск', 'рыбки', 'Чикаго']
data = list(enumerate(words))
print(data)
# [(0, 'Казань'), (1, 'Смоленск'), (2, 'рыбки'), (3, 'Чикаго')]