'''
Название функции filter() - говорящее, она фильтрует какие-либо
значения. На вход принимает 2 аргумента: 1 - сама функция, 2 - объект.
Функция filter() будет возвращать только те элементы объекта, для
которых вызов функции, которую мы передали, вернула значение thrue.

'''
data = [15, 65, 9, 36, 175]
res = list(filter(lambda x: x % 10 == 5, data))
print(res)         # [15, 65, 175] фильтрует и отрбирает значения 
                   # элементов списка, оканчивающихся на 5