# def sum(a, b):
#     return a + b

def math(op, x, y):
    print(op(x, y))   

# заменим 1-2 строки кратким выражением, вводя lambda функцию
# она также будет называться sum, те же аргументы только без скобок
# далее после двоеточие, формулу получения результата функции

sum = lambda a, b: a + b


math(sum, 5, 45)

# можно еще больше сократить код, вообще не описывать функцию sum
# а сразу в вывозе функции math_1 описывать lambda функцию
# мы в оперативной памяти выделяем участок под эту функцию 
# и передаем ссылку сразу на этот участок, и затем с помощью
# переменной ор вызываем эту функцию


def math_1(op, x, y):
    print(op(x, y))  

math_1(lambda a, b: a + b, 5, 45)


# ИТОГО:
# 1 Сначала мы избавились от классического описания функций
# 2 Затем научились описывать лямбды, присваивая результат какой-то # переменной
# 3 После избавились от этой переменной, пробрасывая всю лямбду в качестве функции