
def f(x):
    return x ** 2
            # g — это переменная, которая хранит в себе ссылку на функцию
g = f       # по сути мы переименовали f и создали ей новое имя. Теперь в оперативной 
            # памяти у нас есть участок, на который ссылаются переменные g и f
            # теперь в контексте этого приложения g может использоваться точно так же, как и f.

print(f(4)) # 16
print(g(4)) # 16

print(type(f)) # <class 'function'>
print(type(g)) # <class 'function'>

# У функции есть тип, значит мы можем создать переменную типа функции и
# положить в эту переменную какую-то другую функцию.


