
def calc1(a):
    return a + a

def calc2(a):
    return a * a  # 100

# Если мы добавим в код еще умножение, деление и вычитание, то 
# внутри одного кода будем плодить одинаковую логику.

# Достаточно взять функцию math, которая будет в качестве аргумента
# принимать операцию и что-то выдавать


def math(op, x):
    print(op(x))   # вызываем и выводим на экран

math(calc2, 10)    # 100 передаем в функцию math функцию calc2,
                        # переменная op имеет ссылку на функцию calc2                

     # c несколькими переменными
     
def sum(a, b):
    return a + b

def mylt(a, b):
    return a * b

def math_1(op, x, y):
    print(op(x, y))   

math_1(sum, 5, 45)   # 50                     