'''
C клавиатуры вводится некий набор чисел, в качестве разделителя используется пробел.
Этот набор чисел будет считан в качестве строки. Как превратить list строк в list чисел?

функция .split() преобразует строку в список, используя в качестве разделителя по умолчанию
пробел, но можно по желанию указать любой разделитель, например запятая пробел (', ')

Результат работы map() — это итератор. По итератору можно пробежаться только один раз. 
Чтобы работать несколько раз с одними данными, нужно сохранить данные (например, в виде списка).

'''

data = '1 2 3 5 8 15 23 38' # пользователь вводит строку
# print(data)                 # 1 2 3 5 8 15 23 38  - строка
# print(type(data))           # <class 'str'>

# data=data.split()
# print(data)                 # ['1', '2', '3', '5', '8', '15', '23', '38'] - cписок строк
# print(type(data))           # <class 'list'>

# необходимо преобразовать список строк в список чисел
# с помощью функции map() и lambda() можно исключить к коде строки 9-14

data = list(map(int, data.split()))
# скажем, что это список, к которому будем вызывать функцию map() в которой к каждому объекту будем
# применять функцию int(). А какому объекту? указываем, строкУ data[], которую мы приобразовываем
# в список строк, с помощью функции split() (мы же закомментировали строки 9-14)
print(data)           # [1, 2, 3, 5, 8, 15, 23, 38]
print(type(data))     # <class 'list'> - список чисел
