# Управляющие конструкции:
# for

for i in 1, 2, 3, 4, 5:  # простой набор значений
    print(i**2)

list = [1, 2, 3, 4, 10, 5]  # список
for i in list:
    print(i)

r = range(5)  # итерируемый объект рэньдж, который
# выдает по умолчанию задается от 0 до n-1, шаг 1 (0,n-1,1)
# если нужны другие аргументы, то прописываем в скобках
for i in r:
    print(i)

# можно и не объявлять переменную
for i in range(5):
    print(i)

# в range можно указать интервал с помощью аргументов
#  и шаг приращения возвращаемого элемента

for i in range(1, 10, 2):
    print(i)

#  использование строки, которая будет возвращаться по
#  знакам c точностью до пробелов

for i in 'qwe - rty':
    print(i)
