# Список - это упорядоченный конечный набор элементов, по сути это тот же самый массив,
# в котором можно хранить элементы любых типов данных.

list_1 = []                # создаем пустой список
print(list_1)              # []
list_2 = list()            # создаем пустой список через функцию
print(list_2)              # []
list_3 = [1, 2, 3, 4, 5]
print(list_3)              # [1, 2, 3, 4, 5]
print(*list_3)             # "открываем" список 1 2 3 4 5

for i in list_3:
    print(i)
# 1
# 2
# 3
# 4
# 5

list_6 = [12, 7, -1, 21, 0]
for i in range(len(list_6)):
    print(list_6[i])               # вывод каждого элемента списка


print(len(list_1))          # 0
print(len(list_3))          # 5

print(list_3[0])            # обращение к элементу списка по индексу
print(list_3[-1])           # [-1] индекс последнего элемента

# заполнение списка во время работы программы последовательно
list_4 = []            # создали пустой список
print(list_4)
for i in range(5):     # цикл выполнится 5 раз
    list_4.append(i)
    print(list_4)

# []
# [0]
# [0, 1]
# [0, 1, 2]
# [0, 1, 2, 3]
# [0, 1, 2, 3, 4]

# заполнение списка во время работы программы пользователем произвольно

list_5 = list()         # создание пустого списка
print(list_5)
for i in range(5):      # цикл выполнится 5 раз
    n = int(input())    # пользователь вводит целое число
    list_5.append(n)    # сохранение элемента в конец списка
    print(list_5)


list1 = [1, 2, 3, 4, 5]
list2 = list1       # копируем лист1 в лист2

for e in list1:
    print(e)

print()              # [1, 2, 3, 4, 5]

list1[0] = 123
list2[1] = 231

for e in list2:
    print(e)          # [123, 2, 3, 4, 5]
    # [123, 231, 3, 4, 5] т.е. меняем значение в одном, меняются они и в другом
    # просто так копировать данные не нужно


list3 = [1, 2, 3, 4, 5, 6, 7]
print(len(list3))
print(list3.pop())  # метод pop извлекает последний элемент из списка
print(list3)        # [1, 2, 3, 4, 5, 6]
print(list3.pop())
print(list3)
print(list3.pop(2))  # извлекаем указанный аргумент через индекс
print(list3)        # [1, 2, 4, 5]
print(list3.insert(2, 11))  # вставить элемент в список (2,11)
# 2 - индекс вставляемого элемента начиная с 0
# 11 - значение вставляемого элемента
print(list3)              # [1, 2, 11, 4, 5]
print(list3.append(11))   # добавление элемента в конец списка
print(list3)              # [1, 2, 11, 4, 5, 11]
list3.append(8)
print(list3)              # [1, 2, 11, 4, 5, 11, 8]

# Срезы (отрицательное число в индексе - счет с конца списка)

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[0])                           # 1
print(list_1[1])                           # 2
print(list_1[len(list_1)-1])               # 10
print(list_1[-5])                          # 6
print(list_1[:])                           # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[:2])                          # [1, 2]
print(list_1[len(list_1)-2:])              #[9, 10]
print(list_1[2:9])                         # [3, 4, 5, 6, 7, 8, 9]
print(list_1[6:-18])                       # []
print(list_1[0:len(list_1):6])             # [1, 7]
print(list_1[::6])                         # [1, 7]