# работа с множествами

a = {1, 2, 3, 5, 8}
b = {2, 5, 8, 13, 21}
c = a.copy()
print(c)             # {1, 2, 3, 5, 8}
u = a.union(b)       # объединение множеств а и б
print(u)             # {1, 2, 3, 5, 8, 13, 21}
i = a.intersection(b)# пересечение а и б
print(i)             # {8, 2, 5}
dl = a.difference(b) # разность от а множества б
print(dl)            # {1, 3}
dr = b.difference(a) # разность от б множества а
print(dr)            # {13, 21}

q = a \
    .union(b) \
    .difference(a.intersection(b))
print(q)              # {1, 21, 3, 13}

# работа с неизменяемыми (замороженными множествами)
# в них добавления, удаления работать не будут

s = frozenset(a) # заморозить множество
